spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/Licenta
spring.datasource.username=root
spring.datasource.password=Marceesuper31
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.thymeleaf.prefix=classpath:/Web/
org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform=true
spring.jpa.open-in-view = false
spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.thymeleaf.enabled=false
spring.jpa.show-sql=true
server.port=${PORT:8081}